# Reservo

./: .gitignore
application/reservo/: .project  pom.xml
application/reservo/src/main/java/de/reservo/: Constants.java  Util.java
application/reservo/src/main/java/de/reservo/controller/: AppointmentController.java  AuthController.java  ClientController.java  EmployeeController.java  GroupController.java  RestResponseEntityExceptionHandler.java  ServiceController.java  ServiceProviderController.java  VacationController.java
application/reservo/src/main/java/de/reservo/dao/: AppointmentDAO.java  AuthDAO.java  BlockEntryDAO.java  ClientDAO.java  EmployeeDAO.java  EmployeeGroupDAO.java  GroupDAO.java  NotificationDAO.java  OpeningTimeDAO.java  ServiceDAO.java  ServiceProviderDAO.java  VacationDAO.java
application/reservo/src/main/java/de/reservo/dto/: GroupEmployeeDTO.java  RegisterClientDTO.java  RegisterEmployeeDTO.java  RegisterSPDTO.java  ServiceGroupEmployeeDTO.java
application/reservo/src/main/java/de/reservo/enums/: AppointmentState.java  EmployeeRole.java  NotificationType.java  OpeningTimeType.java  VacationType.java
application/reservo/src/main/java/de/reservo/exception/: InvalidInputException.java  MailOrLoginExistsException.java
application/reservo/src/main/java/de/reservo/filter/: AnonFilter.java  AuthFilter.java  ClientFilter.java  EmployeeEmployeeFilter.java  EmployeeManagerFilter.java  EmployeeTrusteeFilter.java  ExampleFilter.java  SessionFilter.java
application/reservo/src/main/java/de/reservo/pao/: AppointmentPAO.java  AuthPAO.java  BlockEntryPAO.java  ClientPAO.java  EmployeeGroupPAO.java  EmployeePAO.java  GroupPAO.java  NotificationPAO.java  OpeningTimePAO.java  ServicePAO.java  ServiceProviderPAO.java  VacationPAO.java
application/reservo/src/main/java/de/reservo/service/: AppointmentService.java  AuthService.java  ClientService.java  EmployeeService.java  GroupService.java  MessagingService.java  MessagingSingletonFactoryService.java  PeriodicTaskRunnerService.java  ServiceProviderService.java  ServiceService.java  VacationService.java
application/reservo/src/main/java/de/reservo/service/internal/: AppointmentServiceImpl.java  AuthServiceIImpl.java  AuthServiceImpl.java  ClientServiceImpl.java  EMailServiceImpl.java  EmployeeServiceImpl.java  GroupServiceImpl.java  MessagingSingletonFactoryServiceImpl.java  PeriodicTaskRunnerServiceImpl.java  SMSServiceImpl.java  ServiceProviderServiceImpl.java  ServiceServiceImpl.java  VacationServiceImpl.java
application/reservo/src/main/resources/: applicationContext.xml
application/reservo/src/main/resources/spring/: database.xml
application/reservo/src/main/webapp/: index.html
application/reservo/src/main/webapp/WEB-INF/: web.xml
diagramme/: Class_Diagramm FrontEnd.vpp  reservo.vpp  zusätzliche ideen.txt
